sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 6
time: 79.635000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ishan_Raj_Onta_-_Sapana_Ko_Mayalu_Unplugged__Lyrics_____The_Elements___(128k.mp3
1:Risaune_Bhaye_-_Sushant_KC___Sano_Sano_Kurama_Pani_Timi_Risaune_Bhaye___Melody___Lyrics____23sushantkc(128k).mp3
2:Sajjan Raj Vaidya - Dhairya [Official Release] (128 kbps).mp3
3:Sajjan_Raj_Vaidya_-_Sasto_Mutu_[Official_Release](48k).mp3
4:Sathi_-_Sushant_KC_(Official_Music_Video)(128k).mp3
5:Sushant KC - Hawa Le (128 kbps).mp3
6:Sushant_KC_-_Behos(128k).mp3
7:Sushant_KC_-_FAKAUNA_MA_(Official_Music_Video)(128k).mp3
8:Sushant_KC_-_Gulabi_(Official_Lyric_Video)(128k).mp3
9:Sushant_KC_-_Muskurayera_(Official_Lyrics_Video)(128k).mp3
10:Sushant_KC_-_Sarangi_(Official_Music_Video)(128k).mp3
11:Sushant_KC_-_Timile(128k).mp3
12:Timro_Maya_-_Sushant_KC_(Official_Lyric_Video)(128k).mp3
playlist_end
